<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#A196CAF0"
    android:orientation="vertical"
    tools:context=".AddIngr">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="GCWM"
        android:textColor="#424242"
        android:fontFamily="@font/gugi"
        android:gravity="center"
        android:textSize="30sp"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

   <FrameLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent">

       <ImageView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:id="@+id/blank"
           android:scaleType="fitXY"
           android:src="@drawable/addingrblank" />

       <ImageView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginTop="20dp"
           android:id="@+id/ingrs"
           android:src="@drawable/ingr_resize"/>

       <TextView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="재료를 추가해주세요"
           android:textColor="#5F5F5F"
           android:fontFamily="@font/notosanskrbold"
           android:textSize="20sp"
           android:gravity="center"
           android:layout_marginTop="70dp"/>

       <TextView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="재료는 최대 10개 추가 가능합니다"
           android:textColor="#BA5F5F5F"
           android:fontFamily="@font/notosanskrbold"
           android:textSize="15sp"
           android:layout_marginTop="100dp"
           android:gravity="center"/>

       <LinearLayout
           android:layout_width="180dp"
           android:layout_height="wrap_content"
           android:layout_gravity="center"
           android:layout_marginBottom="180dp">

           <ImageView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginTop="10dp"
               android:src="@drawable/searchmark" />

           <AutoCompleteTextView
               android:id="@+id/searchIngr"
               android:layout_width="160dp"
               android:layout_height="wrap_content"
               android:completionThreshold="1"
               android:gravity="center"
               android:hint="재료 이름 찾기"
               android:textColorHint="#405F5F5F" />


       </LinearLayout>

       <TextView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="추가된 재료는 아래에 표시됩니다."
           android:fontFamily="@font/notosanskrbold"
           android:textSize="15sp"
           android:textColor="#455F5F5F"
           android:gravity="center"
           android:layout_marginTop="180dp"/>


       <ImageView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:src="@drawable/ingrspace"
           android:layout_gravity="center"
           android:layout_marginTop="70dp"/>


           <Button
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginTop="300dp"
               android:layout_gravity="center"
               android:background="@drawable/searchbutton"
               android:fontFamily="@font/notosanskrbold"
               android:gravity="center"
               android:text="레시피 찾아보기"
               android:textColor="#5F5F5F"
               android:textSize="13sp" />



   </FrameLayout>

    </RelativeLayout>


</LinearLayout>