<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#A196CAF0"
    tools:context=".RecipesList">

    <FrameLayout
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="26dp"
            android:layout_height="28dp"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:id="@+id/returnBtn"
            android:background="@drawable/returnbtn" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="GCWM"
            android:textColor="#424242"
            android:fontFamily="@font/gugi"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="30sp"/>

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:src="@drawable/recipelist"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:src="@drawable/fried_resize"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="레시피 검색 결과"
            android:textColor="#5F5F5F"
            android:fontFamily="@font/notosanskrbold"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_marginTop="70dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="음식을 클릭할 시 상세 레시피를 볼 수 있습니다"
            android:textColor="#BA5F5F5F"
            android:fontFamily="@font/notosanskrbold"
            android:textSize="15sp"
            android:layout_marginTop="100dp"
            android:gravity="center"/>

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </ScrollView>

    </FrameLayout>

</LinearLayout>